VITE_DB_URL = 'https://nyhtiggwtquoymuenjik.supabase.co'

VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aHRpZ2d3dHF1b3ltdWVuamlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzA2NzIsImV4cCI6MjAzODg0NjY3Mn0.6dXZQIB-zn-UYzF4goCrViSu-Fzj7M81_txHZJc1NXI'
